<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="984.0" prefWidth="1592.0" style="-fx-background-color: #adedd7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sgalayeredarchitecture.controller.PaymentFormController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c3831" height="837.0" layoutX="37.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="1522.0" />
        <Label layoutX="526.0" layoutY="35.0" text="Payments Management">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
        </Label>
        <TableView fx:id="tblPayment" layoutX="74.0" layoutY="203.0" prefHeight="720.0" prefWidth="1449.0">
            <columns>
                <TableColumn fx:id="colPayId2" prefWidth="233.0" text="Payment ID" />
                <TableColumn fx:id="colLawyerId2" prefWidth="338.0" text="Lawyer ID" />
                <TableColumn fx:id="colDate2" prefWidth="411.0" text="Date" />
                <TableColumn fx:id="colAmount2" minWidth="0.0" prefWidth="464.0" text="Amount" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
